<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color_splash"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/username"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_above="@+id/versionCode"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/versionCode"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>